<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Guidepal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- site favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- All stylesheet and icons css  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->


	<!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-angle-up"></i></a>
    <!-- scrollToTop ending here -->


    <!-- ================> header section start here <================== -->
    <header class="header" id="navbar">
        <!--<div class="header__top d-none d-lg-block">
			<div class="container">
				<div class="header__top--area">
					<div class="header__top--left">
						<ul>
                            <li>
                                <i class="fa-solid fa-phone"></i> <span>+800-123-4567 6587</span>
                            </li>
                            <li>
                                <i class="fa-solid fa-location-dot"></i> Beverley, New York 224 USA
                            </li>
                        </ul>
					</div>
					<div class="header__top--right">
						<ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                        </ul>
					</div>
				</div>
			</div>
		</div>-->
		<div class="header__bottom">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<a class="navbar-brand" href="index.html"><h2 style="color:#fff">Guidepal</h2><!--<img src="assets/images/" alt="logo">--></a>
					<div class="header__more">
                            <button class="default-btn dropdown-toggle" type="button" id="moreoption" data-bs-toggle="dropdown" aria-expanded="false">My Account</button>
                            <ul class="dropdown-menu" aria-labelledby="moreoption">
                                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                                <li><a class="dropdown-item" href="register.html">Sign Up</a></li>
                            </ul>
					</div>
					<!--<button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler--icon"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
						<div class="navbar-nav mainmenu">
							<ul>
								<li class="active">
									<a href="#0">Home</a>
									<ul>
										<li><a href="index.html">Home Page One</a></li>
										<li><a href="index-2.html" class="active">Home Page Two</a></li>
										<li><a href="index-3.html">Home Page Three</a></li>
									</ul>
								</li>
								<li>
									<a href="#0">Pages</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
                                        <li><a href="membership.html">Membership</a></li>
                                        <li><a href="comingsoon.html">comingsoon</a></li>
                                        <li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li>
									<a href="#0">Community</a>
									<ul>
										<li><a href="community.html">Community</a></li>
										<li><a href="group.html">All Group</a></li>
										<li><a href="members.html">All Members</a></li>
										<li><a href="activity.html">Activity</a></li>

									</ul>
								</li>
								<li>
									<a href="#0">Shops</a>
									<ul>
										<li><a href="shop.html">Product</a></li>
										<li><a href="shop-single.html">Product Details</a></li>
										<li><a href="shop-cart.html">Product Cart</a></li>
									</ul>
								</li>
								<li>
									<a href="#0">Blogs</a>
									<ul>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="blog-2.html">Blog Style Two</a></li>
										<li><a href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="header__more">
                            <button class="default-btn dropdown-toggle" type="button" id="moreoption" data-bs-toggle="dropdown" aria-expanded="false">My Account</button>
                            <ul class="dropdown-menu" aria-labelledby="moreoption">
                                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                                <li><a class="dropdown-item" href="register.html">Sign Up</a></li>
                            </ul>
						</div>
					</div>-->
				</nav>
			</div>
		</div>
    </header>
    <!-- ================> header section end here <================== -->


    <!-- ================> Banner section start here <================== -->
	<div class="banner banner--style2 padding-top bg_img" style="background-image: url(assets/images/banner/banner_1.png);">
		<div class="container">
			<div class="banner__wrapper">
				<div class="row g-0 justify-content-center">
					<div class="col-lg-4 col-12">
						<div class="banner__content wow fadeInLeft" data-wow-duration="1.5s">
							<div class="banner__title">
								<h2>Find a travel buddy and meet local singles worldwide!</h2>
							</div>
							<div class="enq_form">
							  <form>
								<div class="form-group">
								  <label>I am a</label>
								   <select>
									<option>Select Gender</option>
									<option value="male" selected>Male</option>
									<option value="female">Female</option>
								  </select>
								</div>
								<div class="form-group">
								  <input type="text" class="form-control" name="" id="" placeholder="name"> 
								</div>
								<div class="form-group">
								  <input type="text" class="form-control" name="" id="" placeholder="Email"> 
								</div>
								<div class="form-group">
								  <input type="password" class="form-control" name="" id="" placeholder="Password"> 
								</div>
								<div class="form-group">
								  <input type="text" class="form-control" name="" id="" placeholder="Type the city name"> 
								</div>
								<div class="form-group">
								  <input type="text" class="form-control" name="" id="" placeholder="DOB"> 
								</div>
								<div class="enq_btn">
								 <button type="submit" class="default-btn reverse d-block"><span>Find Your Partner</span></button>
								</div>
							  </form>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-12"></div>
				</div>
			</div>
		</div>
	</div>
    <!-- ================> Banner section end here <================== -->
	
   <!-- ================> About section start here <================== -->
	<div class="features">
		<div class="container">
			<div class="section__wrapper">
				<div class="row g-4 justify-content-center row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 row-cols-1">
					<div class="col wow fadeInUp" data-wow-duration="1.5s">
						<div class="features__item text-center">
							<div class="features__inner">
								<div class="features__thumb">
									<img src="assets/images/about/01.jpg" alt="dating thumb">
								</div>
								<div class="features__content">
									<h4>Meet people from all over the world</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col wow fadeInUp" data-wow-duration="1.6s">
						<div class="features__item text-center">
							<div class="features__inner">
								<div class="features__thumb">
									<img src="assets/images/about/02.jpg" alt="dating thumb">
								</div>
								<div class="features__content">
									<h4>Verified profiles that you can trust</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col wow fadeInUp" data-wow-duration="1.7s">
						<div class="features__item text-center">
							<div class="features__inner">
								<div class="features__thumb">
									<img src="assets/images/about/03.jpg" alt="dating thumb">
								</div>
								<div class="features__content">
									<h4>1 000 00+ of members</h4>
								</div>
							</div>
						</div>
					</div>
					<div class="col wow fadeInUp" data-wow-duration="1.8s">
						<div class="features__item text-center">
							<div class="features__inner">
								<div class="features__thumb">
									<img src="assets/images/about/04.jpg" alt="dating thumb">
								</div>
								<div class="features__content">
									<h4>Site most likely to lead to happy relationships</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- ================> About section end here <================== -->


	<!-- ================> Story section start here <================== -->
	<!--<div class="story">
		<div class="container">
			<div class="section__header style-2 text-center wow fadeInUp" data-wow-duration="1.5s">
				<h2>Meet local singles</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="section__wrapper">
				<div class="row g-4 justify-content-center row-cols-lg-3 row-cols-sm-2 row-cols-1">
					<div class="col-lg-3 wow fadeInUp" data-wow-duration="1.5s">
						<div class="story__item">
							<div class="story__inner">
								<div class="story__thumb">
									<a href="blog-single.html"><img src="assets/images/story/01.jpg" alt="dating thumb"></a>
									<span class="member__activity member__activity--ofline">Entertainment</span>
								</div>
								<div class="story__content">
									<a href="blog-single.html"><h4>Dream places and locations to visit in 2022</h4></a>
									<div class="story__content--author">
										<div class="story__content--thumb">
											<img src="assets/images/story/author/01.jpg" alt="dating thumb">
										</div>
										<div class="story__content--content">
											<h6>Hester Reeves</h6>
											<p>April 16, 2022</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3  wow fadeInUp" data-wow-duration="1.6s">
						<div class="story__item">
							<div class="story__inner">
								<div class="story__thumb">
									<a href="blog-single.html"><img src="assets/images/story/02.jpg" alt="dating thumb"></a>
									<span class="member__activity member__activity--ofline">Love Stories</span>
								</div>
								<div class="story__content">
									<a href="blog-single.html"><h4>Make your dreams come true and monetise quickly</h4></a>
									<div class="story__content--author">
										<div class="story__content--thumb">
											<img src="assets/images/story/author/02.jpg" alt="dating thumb">
										</div>
										<div class="story__content--content">
											<h6>Arika Q Smith</h6>
											<p>March 14, 2022</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3  wow fadeInUp" data-wow-duration="1.7s">
						<div class="story__item">
							<div class="story__inner">
								<div class="story__thumb">
									<a href="blog-single.html"><img src="assets/images/story/03.jpg" alt="dating thumb"></a>
									<span class="member__activity member__activity--ofline">Attraction</span>
								</div>
								<div class="story__content">
									<a href="blog-single.html"><h4>Love looks not with the eyes, but with the mind.</h4></a>
									<div class="story__content--author">
										<div class="story__content--thumb">
											<img src="assets/images/story/author/03.jpg" alt="dating thumb">
										</div>
										<div class="story__content--content">
											<h6>William Show</h6>
											<p>June 18, 2022</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3  wow fadeInUp" data-wow-duration="1.7s">
						<div class="story__item">
							<div class="story__inner">
								<div class="story__thumb">
									<a href="blog-single.html"><img src="assets/images/story/03.jpg" alt="dating thumb"></a>
									<span class="member__activity member__activity--ofline">Attraction</span>
								</div>
								<div class="story__content">
									<a href="blog-single.html"><h4>Love looks not with the eyes, but with the mind.</h4></a>
									<div class="story__content--author">
										<div class="story__content--thumb">
											<img src="assets/images/story/author/03.jpg" alt="dating thumb">
										</div>
										<div class="story__content--content">
											<h6>William Show</h6>
											<p>June 18, 2022</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>-->
    <!-- ================> Story section end here <================== -->

    <!-- ================> Member section start here <================== -->
	<div class="member member--style3 padding-top padding-bottom">
		<div class="container">
			<div class="section__header style-2 text-center wow fadeInUp" data-wow-duration="1.5s">
				<h2>Meet local singles</h2>
				<p>Learn from them and try to make it to this board. This will for sure boost you visibility and increase your chances to find you loved one.</p>
			</div>
			<div class="section__wrapper">
				<div class="row g-0 mx-12-none justify-content-center wow fadeInUp" data-wow-duration="1.5s">
					<div class="member__item">
						<div class="member__inner">
							<div class="member__thumb">
								<img src="assets/images/member/home3/01.jpg" alt="member-img">
							</div>
							<div class="member__content">
								<a href="#"><h5>Smith Jhonson</h5></a>
								<p>Active 10 days ago</p>
							</div>
						</div>
					</div>
					<div class="member__item">
						<div class="member__inner">
							<div class="member__thumb">
								<img src="assets/images/member/home3/02.jpg" alt="member-img">
							</div>
							<div class="member__content">
								<a href="#"><h5>Arika Q Smith</h5></a>
								<p>Active 10 days ago</p>
							</div>
						</div>
					</div>
					<div class="member__item">
						<div class="member__inner">
							<div class="member__thumb">
								<img src="assets/images/member/home3/03.jpg" alt="member-img">
							</div>
							<div class="member__content">
								<a href="#"><h5>William R Show</h5></a>
								<p>Active 10 days ago</p>
							</div>
						</div>
					</div>
					<div class="member__item">
						<div class="member__inner">
							<div class="member__thumb">
								<img src="assets/images/member/home3/04.jpg" alt="member-img">
							</div>
							<div class="member__content">
								<a href="#"><h5>Hanna Marcovick</h5></a>
								<p>Active 10 days ago</p>
							</div>
						</div>
					</div>
					<div class="member__item">
						<div class="member__inner">
							<div class="member__thumb">
								<img src="assets/images/member/home3/05.jpg" alt="member-img">
							</div>
							<div class="member__content">
								<a href="#"><h5>Smith Jhonson</h5></a>
								<p>Active 10 days ago</p>
							</div>
						</div>
					</div>
					<div class="member__item">
						<div class="member__inner">
							<div class="member__thumb">
								<img src="assets/images/member/home3/06.jpg" alt="member-img">
							</div>
							<div class="member__content">
								<a href="#"><h5>Smith Jhonson</h5></a>
								<p>Active 10 days ago</p>
							</div>
						</div>
					</div>
					<div class="member__item">
						<div class="member__inner">
							<div class="member__thumb">
								<img src="assets/images/member/home3/07.jpg" alt="member-img">
							</div>
							<div class="member__content">
								<a href="#"><h5>Arika Q Smith</h5></a>
								<p>Active 10 days ago</p>
							</div>
						</div>
					</div>
					<div class="member__item">
						<div class="member__inner">
							<div class="member__thumb">
								<img src="assets/images/member/home3/08.jpg" alt="member-img">
							</div>
							<div class="member__content">
								<a href="#"><h5>William R Show</h5></a>
								<p>Active 10 days ago</p>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-4 wow fadeInUp" data-wow-duration="2s">
					<a href="#" class="default-btn"><span>View More Popular <i class="ms-2 fas fa-users"></i></span></a>
				</div>
			</div>
		</div>
	</div>
    <!-- ================> Member section end here <================== -->
	
	
<!-- ================> Meet section start here <================== -->
	<div class="meet pt pb">
		<div class="container">
			<div class="section__header style-2 text-center wow fadeInUp" data-wow-duration="1.5s">
				<h2>Popular destinations</h2>
				<p>Listen and learn from our community members and find out tips and tricks to meet your love. Join us and be part of a bigger family.</p>
			</div>
			<div class="section__wrapper">
				<div class="row g-4 justify-content-center wow fadeInUp" data-wow-duration="1.5s">
					<div class="col-lg-6 col-12">
						<div class="meet__item">
							<div class="meet__inner">
								<div class="meet__thumb">
									<a href="#"><img src="assets/images/meet/01.jpg" alt="dating thumb"></a>
								</div>
								<div class="meet__content">
									<img src="assets/images/meet/icon/01.jpg" alt="dating thumb">
									<a href="#"><h4>New York, USA</h4></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="meet__item">
							<div class="meet__inner">
								<div class="meet__thumb">
									<a href="#"><img src="assets/images/meet/02.jpg" alt="dating thumb"></a>
								</div>
								<div class="meet__content">
									<img src="assets/images/meet/icon/02.jpg" alt="dating thumb">
									<a href="#"><h4>London, UK</h4></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="meet__item">
							<div class="meet__inner">
								<div class="meet__thumb">
									<a href="#"><img src="assets/images/meet/03.jpg" alt="dating thumb"></a>
								</div>
								<div class="meet__content">
									<img src="assets/images/meet/icon/03.jpg" alt="dating thumb">
									<a href="#"><h4>Barcelona, Spain</h4></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="meet__item">
							<div class="meet__inner">
								<div class="meet__thumb">
									<a href="#"><img src="assets/images/meet/04.jpg" alt="dating thumb"></a>
								</div>
								<div class="meet__content">
									<img src="assets/images/meet/icon/04.jpg" alt="dating thumb">
									<a href="#"><h4>Taj Mahal, India</h4></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="meet__item">
							<div class="meet__inner">
								<div class="meet__thumb">
									<a href="#"><img src="assets/images/meet/05.jpg" alt="dating thumb"></a>
								</div>
								<div class="meet__content">
									<img src="assets/images/meet/icon/05.jpg" alt="dating thumb">
									<a href="#"><h4>Burj Al Arab, Dubai</h4></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="meet__item">
							<div class="meet__inner">
								<div class="meet__thumb">
									<a href="#"><img src="assets/images/meet/06.jpg" alt="dating thumb"></a>
								</div>
								<div class="meet__content">
									<img src="assets/images/meet/icon/06.jpg" alt="dating thumb">
									<a href="#"><h4>Paris, France</h4></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-center mt-5 wow fadeInUp" data-wow-duration="1.5s">
					<a href="#" class="default-btn"><span>Search Near You</span></a>
				</div>
			</div>
		</div>
	</div>
    <!-- ================> Meet section end here <================== -->


	<!-- ================> About section start here <================== -->
	<div class="about pt pb bg_color">
		<div class="container">
			<div class="section__header style-2 text-center wow fadeInUp" data-wow-duration="1.5s">
				<h2>Why Choose Guidepal</h2>
				<p>Our dating platform is like a breath of fresh air. Clean and trendy design with ready to use features we are sure you will love.</p>
			</div>
			<div class="section__wrapper">
				<div class="row g-4 justify-content-center row-cols-xl-4 row-cols-lg-3 row-cols-sm-2 row-cols-1">
					<div class="col wow fadeInUp" data-wow-duration="1.5s">
						<div class="about__item text-center">
							<div class="about__inner">
								<div class="about__thumb">
									<img src="assets/images/about/01.jpg" alt="dating thumb">
								</div>
								<div class="about__content">
									<h4>Simple To Use</h4>
									<p>Simple steps to follow to have a matching connection.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col wow fadeInUp" data-wow-duration="1.6s">
						<div class="about__item text-center">
							<div class="about__inner">
								<div class="about__thumb">
									<img src="assets/images/about/02.jpg" alt="dating thumb">
								</div>
								<div class="about__content">
									<h4>Smart Matching</h4>
									<p>Create connections with users that are like you.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col wow fadeInUp" data-wow-duration="1.7s">
						<div class="about__item text-center">
							<div class="about__inner">
								<div class="about__thumb">
									<img src="assets/images/about/03.jpg" alt="dating thumb">
								</div>
								<div class="about__content">
									<h4>Filter Very Fast</h4>
									<p>Don’t waste your time! Find only what you are interested</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col wow fadeInUp" data-wow-duration="1.8s">
						<div class="about__item text-center">
							<div class="about__inner">
								<div class="about__thumb">
									<img src="assets/images/about/04.jpg" alt="dating thumb">
								</div>
								<div class="about__content">
									<h4>Cool Community</h4>
									<p>BuddyPress network is full of cool members.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- ================> About section end here <================== -->
	
	
	<!-- ================> Blog section start here <================== -->
	<div class="blog pt pb">
		<div class="container">
			<div class="section__header style-2 text-center wow fadeInUp" data-wow-duration="1.5s">
				<h2>Blog</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
			</div>
			<div class="section__wrapper">
					<div class="blog__slider overflow-hidden">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="blog__item">
							<div class="blog__inner">
								<div class="blog__thumb">
									<img src="assets/images/blog/03.jpg" alt="blog-thumb" class="w-100">
								</div>
								<div class="blog__content">
									<a href="#"><h3>Dramatically procrastinate extensive testing procedures.</h3></a>
									<div class="blog__metapost">
										<a href="#">Admin</a>
										<a href="#">01 January 2022</a>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever... </p>
									<div class="read_more">
									 <a href="#" class="default-btn"><span>read more</span></a>
									</div>
								</div>
							</div>
						</div>
											</div>
											<div class="swiper-slide">
												<div class="blog__item">
							<div class="blog__inner">
								<div class="blog__thumb">
									<img src="assets/images/blog/03.jpg" alt="blog-thumb" class="w-100">
								</div>
								<div class="blog__content">
									<a href="#"><h3>Dramatically procrastinate extensive testing procedures.</h3></a>
									<div class="blog__metapost">
										<a href="#">Admin</a>
										<a href="#">01 January 2022</a>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever... </p>
									<div class="read_more">
									 <a href="#" class="default-btn"><span>read more</span></a>
									</div>
								</div>
							</div>
						</div>
											</div>
											<div class="swiper-slide">
												<div class="blog__item">
							<div class="blog__inner">
								<div class="blog__thumb">
									<img src="assets/images/blog/03.jpg" alt="blog-thumb" class="w-100">
								</div>
								<div class="blog__content">
									<a href="#"><h3>Dramatically procrastinate extensive testing procedures.</h3></a>
									<div class="blog__metapost">
										<a href="#">Admin</a>
										<a href="#">01 January 2022</a>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever... </p>
									<div class="read_more">
									 <a href="#" class="default-btn"><span>read more</span></a>
									</div>
								</div>
							</div>
						</div>
											</div>
											<div class="swiper-slide">
												<div class="blog__item">
							<div class="blog__inner">
								<div class="blog__thumb">
									<img src="assets/images/blog/03.jpg" alt="blog-thumb" class="w-100">
								</div>
								<div class="blog__content">
									<a href="#"><h3>Dramatically procrastinate extensive testing procedures.</h3></a>
									<div class="blog__metapost">
										<a href="#">Admin</a>
										<a href="#">01 January 2022</a>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever... </p>
									<div class="read_more">
									 <a href="#" class="default-btn"><span>read more</span></a>
									</div>
								</div>
							</div>
						</div>
											</div>
											<div class="swiper-slide">
												<div class="blog__item">
							<div class="blog__inner">
								<div class="blog__thumb">
									<img src="assets/images/blog/03.jpg" alt="blog-thumb" class="w-100">
								</div>
								<div class="blog__content">
									<a href="#"><h3>Dramatically procrastinate extensive testing procedures.</h3></a>
									<div class="blog__metapost">
										<a href="#">Admin</a>
										<a href="#">01 January 2022</a>
									</div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever... </p>
									<div class="read_more">
									 <a href="#" class="default-btn"><span>read more</span></a>
									</div>
								</div>
							</div>
						</div>
											</div>
										
										</div>
									</div>
			</div>
		</div>
	</div>
    <!-- ================> About section end here <================== -->




    <!-- ================> Footer section start here <================== -->
	<footer class="footer footer--style2">
		<div class="footer__top bg_img" style="background-image: url(assets/images/footer/bg.jpg)">
			<!--<div class="footer__newsletter wow fadeInUp" data-wow-duration="1.5s">
				<div class="container">
					<div class="row g-4 justify-content-center">
						<div class="col-lg-6 col-12">
							<div class="footer__newsletter--area">
								<div class="footer__newsletter--title">
									<h4>Newsletter Sign up</h4>
								</div>
								<div class="footer__newsletter--form">
									<form action="#">
										<input type="email" placeholder="Your email address">
										<button type="submit" class="default-btn"><span>Subscribe</span></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-12">
							<div class="footer__newsletter--area justify-content-xxl-end">
								<div class="footer__newsletter--title me-xl-4">
									<h4>Join Community</h4>
								</div>
								<div class="footer__newsletter--social">
									<ul>
										<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-twitch"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
										<li><a href="#"><i class="fa-brands fa-facebook-messenger"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
			<div class="footer__toparea padding-top padding-bottom wow fadeInUp" data-wow-duration="1.5s">
				<div class="container">
					<div class="row g-4">
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--about">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>About Guidepal</h4>
										</div>
										<div class="footer__content--desc">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										</div>
										<div class="footer__content--info">
											<p><b>Address :</b> Govind marg, Raja park, Jaipur, Rajasthan, India</p>
											<p><b>Contact :</b> +91-0123456789</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--feature">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Featured Members</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/01.jpg" alt="member-img">
														<span class="feature__activity"></span>
													</div>
													<div class="content">
														<a href="#"><h6>Samantha Lee</h6></a>
														<p>Active</p>
													</div>
												</li>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/02.jpg" alt="member-img">
														<span class="feature__activity feature__activity--ofline"></span>
													</div>
													<div class="content">
														<a href="#"><h6>Peter McMillan</h6></a>
														<p>2 Hours Ago</p>
													</div>
												</li>
												<li>
													<div class="thumb position-relative">
														<img src="assets/images/footer/feature/03.jpg" alt="member-img">
														<span class="feature__activity"></span>
													</div>
													<div class="content">
														<a href="#"><h6>Tluagtea Tualzik</h6></a>
														<p>Active</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--support">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Contacts & Support</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> About Us</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Our Team</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Testimonials</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> Get in Touch</a></li>
												<li><a href="#"><i class="fa-solid fa-angle-right"></i> FAQ</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 col-12">
							<div class="footer__item footer--activity">
								<div class="footer__inner">
									<div class="footer__content">
										<div class="footer__content--title">
											<h4>Recent Activity</h4>
										</div>
										<div class="footer__content--desc">
											<ul>
												<li>
													<div class="thumb">
														<a href="group-single.html"><img src="assets/images/footer/activity/01.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="#"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
												<li>
													<div class="thumb">
														<a href="#"><img src="assets/images/footer/activity/02.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="#"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
												<li>
													<div class="thumb">
														<a href="#"><img src="assets/images/footer/activity/03.jpg" alt="dating thumb"></a>
													</div>
													<div class="content">
														<a href="#"><h6>Where to find a good...</h6></a>
														<p>August 13, 2022</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer__bottom wow fadeInUp" data-wow-duration="1.5s">
			<div class="container">
				<div class="footer__content text-center">
					<p class="mb-0">All Rights Reserved &copy; <a href="index.html">Guidepal</a> || Design By: Guidepal</p>
				</div>
			</div>
		</div>
	</footer>
    <!-- ================> Footer section end here <================== -->

	
	<!-- All Needed JS -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<!-- <script src="assets/js/all.min.js"></script> -->
	<script src="assets/js/wow.js"></script>
	<script src="assets/js/counterup.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>
</html>